<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title> Fonte de Letras </title>
	<style>
		#ari {
			font-family: Arial;
		}
		#ver {
			font-family: Verdana;
		}
		#hel {
			font-family: Helvetica;
		}
		#tre {
			font-family: Trebuchet MS;
		}
		#geo {
			font-family: Georgia;
		}
		#cou {
			font-family: Courier New;
		}
		#comic {
			font-family: Comic Sans MS;
		}
		#brush {
			font-family: Brush Script MT;
		}
		#impac {
			font-family: Impact;
		}
		#luci {
			font-family: Lucida Sans;
		}
		#const {
			font-family: Constantia;

		}
		#nor {
			font-style: Normal;
		}
		#ital {
			font-style: italic;
		}
		#obli {
			font-style: oblique;
		}
		#normal {
			font-variant: Normal;
		}
		#small {
			font-variant: small-caps;
		}
		#weinormal {
			font-weight: normal;
		}
		#bold {
			font-weight: bold;
		}
		#pixe {
			font-size: 12px;
		}
		#pixel {
			font-size:50px;
		}
		#p {
			font-family: Arial;
			font-weight: bold;
			font-size: 30px;
			font-style: italic;
		}
	</style>
</head>
<body>
	<header>
		<h1> Fonte de Letras </h1>
	</header>
	<section>
		<h2> Propriedades de fontes CSS </h2>
	<ol>
	      <li> font-family </li>
	      <li> font-style </li>
	      <li> font-variant </li>
	      <li> font-weight </li>
	      <li> font-size </li>
	      <li> font </li>
    </ol>	
	</section>
	<section>
		<h2> Fonte de Letras (Propriedade Font-Family) </h2>

		<div>
			<p> No CSS podemos utilizar fontes para mudar a aparência dos textos da nossa página web. Entre as fontes, temos as fontes padrão e as fontes externas. Para estilizar um elemento de texto com essas fontes basta utilizar a propriedade font-family com o nome da fonte que se deseja usar. <xmp> font-family </xmp> </p>
		</div>

		<div>
			<p> Aqui vemos a lista das fontes padrões CSS: </p>
			<p id="ari"> Fonte Arial </p>
			<p id="ver"> Fonte Verdana </p>
			<p id="hel"> Fonte Helvetica </p>
			<p id="tre"> Fonte Trebuchet MS </p>
			<p id="geo"> Fonte Georgia </p>
			<p id="cou"> Fonte Courier New </p>
			<p id="comic"> Fonte Comic Sans MS </p>
			<p id="brush"> Fonte Brush Script MT </p>
			<p id="impac"> Fonte Impact </p>
			<p id="luci"> Fonte Lucida Sans </p>
			<p id="const"> Fonte Constantia </p>
		</div>

	</section>

	<section>
		<h2> Fonte de Letras (Propriedade Font-Style) </h2>

		<div>
			<p> A propriedade font-style define a escolha da fonte em normal, italic ou oblique. </p>
		</div>

		<div>
			<p id="nor"> Fonte Normal </p>
			<p id="ital"> Fonte Itálica </p>
			<p id="obli"> Fonte Oblique </p>
		</div>
	</section>
	<section>
		<h2> Fonte de Letras (Propriedade Font-variant) </h2>
		<div>
			<p> A propriedade font-variant é usada para escolher as variantes normal ou small-caps. Uma fonte small-caps é aquela que usa letras maiúsculas de tamanhos reduzidos, o normal é aquela que usa uma fonte com o tamanho normal dela. </p>
		</div>

		<div>
		<p id="normal"> Fonte Normal </p>
		<p id="small"> Fonte Small-caps </p>
		</div>
	</section>
	<section>
		<h2> Fonte de Letras (Propriedade Font-Weight) </h2>

		<div>
			<p> A propriedade font-weight define quão negrito ou "pesada" deve ser a fonte. Uma fonte pode ser normal ou bold. Alguns navegadores suportam números de 100-900 (em intervalos de 100 em 100) para definir o peso da fonte. </p>
		</div>

		<div>
			<p id="weinormal"> Fonte Normal </p>
			<p id="bold"> Fonte Bold </p>
		</div>
	</section>
	<section>
		<h2> Fonte de Letras (Propriedade Font-size) </h2>
		<div>
			<p> O tamanho da fonte é definido pela propriedade font-size. Existem várias formas de definirmos o tamanho de uma fonte, como por exemplo pixels e percentagens. </p>
		</div>
		<div>
			<p id="pixe"> Fonte Pixels 12 </p>
			<p id="pixel"> Fonte Pixels 50 </p>
		</div>
	</section>
	<section>
		<h2> Fonte de Letras (Propriedade Font) </h2>
		<div>
			<p> Usar font é uma abreviação que permite definir várias propriedades em uma só. </p>
		</div>
		<div>
			<p id="p"> Fonte Itálica + Bold + 30px + Arial </p>
		</div>
	</section>
	<footer>
		
	</footer>
</body>
</html>